{
  "name": "sandbox-switcher",
  "displayName": "Sandbox Switcher",
  "description": "Quickly switch between R script and data sandboxes in Positron",
  "version": "0.1.0",
  "publisher": "pnnl",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sandbox.switchWdOpposite",
        "title": "Sandbox: Switch Working Directory to Opposite Sandbox"
      },
      {
        "command": "sandbox.revealPairedFolder",
        "title": "Sandbox: Reveal Paired Folder"
      },
      {
        "command": "sandbox.syncNow",
        "title": "Sandbox: Sync Directories Now"
      },
      {
        "command": "sandbox.addDataRoot",
        "title": "Sandbox: Add Data Workspace Root"
      },
      {
        "command": "sandbox.setupWorkspaceFolders",
        "title": "Sandbox: Setup Paired Workspace Folders"
      }
    ],
    "keybindings": [
      {
        "command": "sandbox.switchWdOpposite",
        "key": "ctrl+alt+w",
        "mac": "cmd+alt+w",
        "linux": "ctrl+alt+w"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.22.0",
    "@vscode/test-electron": "^2.3.0",
    "mocha": "^10.2.0"
  }
}
